<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kt5-BU-qNK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-z9-3kW">
                                <rect key="frame" x="154.66666666666666" y="355.33333333333331" width="83.666666666666657" height="141.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-df-cav">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Recieve"/>
                                        <connections>
                                            <segue destination="cWX-Ye-uN3" kind="show" id="4FV-kS-Nvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za0-Po-4cO">
                                        <rect key="frame" x="0.0" y="107.33333333333337" width="83.666666666666671" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <segue destination="9Dc-eS-0cb" kind="show" id="YuE-TE-AAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scf-z9-3kW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ApL-5o-UeF"/>
                            <constraint firstItem="Scf-z9-3kW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PwD-NP-871"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4NB-fg-1Fi">
                        <barButtonItem key="backBarButtonItem" title=" " id="mO3-Kw-KtY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Recieving View Controller-->
        <scene sceneID="Apt-WN-LXX">
            <objects>
                <viewController id="cWX-Ye-uN3" customClass="RecievingViewController" customModule="blueToothMessaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qP-tW-oQ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connecting..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-hv-Lfn">
                                <rect key="frame" x="125.33333333333333" y="411" width="142.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2s3-5G-JqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNS-hv-Lfn" firstAttribute="centerX" secondItem="3qP-tW-oQ0" secondAttribute="centerX" id="1yp-1F-i3V"/>
                            <constraint firstItem="YNS-hv-Lfn" firstAttribute="centerY" secondItem="3qP-tW-oQ0" secondAttribute="centerY" id="i5T-QH-uIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPS-aA-Yzp"/>
                    <connections>
                        <outlet property="connectedLabel" destination="YNS-hv-Lfn" id="vYE-xG-4sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKL-lJ-kxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="-315.49295774647891"/>
        </scene>
        <!--Sending View Controller-->
        <scene sceneID="91d-bW-yIb">
            <objects>
                <viewController id="9Dc-eS-0cb" customClass="SendingViewController" customModule="blueToothMessaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRr-dd-Dyj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one's here 😤" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5M-DF-eku">
                                <rect key="frame" x="103.33333333333333" y="411" width="186.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7L-Yd-TaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5M-DF-eku" firstAttribute="centerX" secondItem="aRr-dd-Dyj" secondAttribute="centerX" id="NRl-EF-eHW"/>
                            <constraint firstItem="o5M-DF-eku" firstAttribute="centerY" secondItem="aRr-dd-Dyj" secondAttribute="centerY" id="wpj-8a-3Fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KyD-6B-ijk"/>
                    <connections>
                        <outlet property="infoLabel" destination="o5M-DF-eku" id="Z89-DJ-koI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRw-sf-G0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="416.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sb-zn-ZWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kt5-BU-qNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8J-YO-hDh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fto-5q-f2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPJ-uj-wOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
